# This will be automatically set by Render from the backend service
# The backend URL will be something like: https://vaultguard-api.onrender.com
REACT_APP_API_URL=https://vaultguard-api.onrender.com
